1413539544178	Extracts string 'null' into R.string.hello
1413539640958	Extracts string 'null' into R.string.toast_msg
1413539667162	Extracts string 'null' into R.string.load_webview
1413539694069	Extracts string 'null' into R.string.list
1413539726885	Extracts string 'null' into R.string.form_student
1413544855481	Change Layout
1413545053393	Extracts string 'null' into R.string.name
1413545067815	Extracts string 'null' into R.string.apellido
1413545853489	Rename field 'editText1'
1413545870592	Rename field 'editText2'
1413545891477	Rename field 'spinner1'
1413546607245	Extracts string 'null' into R.string.guardar
1413546628438	Rename field 'button1'
1413547579927	Delete element
1413547586432	Delete element
